<?xml version="1.0" encoding="UTF-8"?><process version="10.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Subprocess" width="90" x="112" y="289">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve Crop_recommendation" width="90" x="45" y="34">
            <parameter key="repository_entry" value="//Local Repository/data/Crop_recommendation"/>
          </operator>
          <operator activated="true" class="remove_duplicates" compatibility="10.3.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="179" y="34">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="treat_missing_values_as_duplicates" value="false"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="10.3.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="label"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="unique integers"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <connect from_op="Retrieve Crop_recommendation" from_port="output" to_op="Remove Duplicates" to_port="example set input"/>
          <connect from_op="Remove Duplicates" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
          <connect from_op="Nominal to Numerical" from_port="example set output" to_port="out 1"/>
          <connect from_op="Nominal to Numerical" from_port="original" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Subprocess Gini Index" width="90" x="112" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve Crop_recommendation (2)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Crop_recommendation"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
            <list key="set_roles">
              <parameter key="label" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="weight_by_gini_index" compatibility="10.3.001" expanded="true" height="82" name="Weight by Gini Index" width="90" x="313" y="34">
            <parameter key="normalize_weights" value="true"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <connect from_op="Retrieve Crop_recommendation (2)" from_port="output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Weight by Gini Index" to_port="example set"/>
          <connect from_op="Weight by Gini Index" from_port="weights" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply" width="90" x="313" y="238"/>
      <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role (2)" width="90" x="313" y="391">
        <list key="set_roles">
          <parameter key="humidity" value="label"/>
        </list>
      </operator>
      <operator activated="true" class="blending:split_data" compatibility="10.3.001" expanded="true" height="103" name="Split Data" width="90" x="514" y="289">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.7"/>
          <parameter key="ratio" value="0.3"/>
        </enumeration>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="166" name="Multiply (3)" width="90" x="648" y="544"/>
      <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="166" name="Multiply (2)" width="90" x="648" y="289"/>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Linear regression" width="90" x="648" y="799">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (14)" width="90" x="45" y="34"/>
          <operator activated="true" class="h2o:deep_learning" compatibility="10.3.001" expanded="true" height="103" name="Deep Learning" width="90" x="45" y="187">
            <parameter key="activation" value="Rectifier"/>
            <enumeration key="hidden_layer_sizes">
              <parameter key="hidden_layer_sizes" value="50"/>
              <parameter key="hidden_layer_sizes" value="50"/>
            </enumeration>
            <enumeration key="hidden_dropout_ratios"/>
            <parameter key="reproducible_(uses_1_thread)" value="false"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="epochs" value="10.0"/>
            <parameter key="compute_variable_importances" value="false"/>
            <parameter key="train_samples_per_iteration" value="-2"/>
            <parameter key="adaptive_rate" value="true"/>
            <parameter key="epsilon" value="1.0E-8"/>
            <parameter key="rho" value="0.99"/>
            <parameter key="learning_rate" value="0.005"/>
            <parameter key="learning_rate_annealing" value="1.0E-6"/>
            <parameter key="learning_rate_decay" value="1.0"/>
            <parameter key="momentum_start" value="0.0"/>
            <parameter key="momentum_ramp" value="1000000.0"/>
            <parameter key="momentum_stable" value="0.0"/>
            <parameter key="nesterov_accelerated_gradient" value="true"/>
            <parameter key="standardize" value="true"/>
            <parameter key="L1" value="1.0E-5"/>
            <parameter key="L2" value="0.0"/>
            <parameter key="max_w2" value="10.0"/>
            <parameter key="loss_function" value="Automatic"/>
            <parameter key="distribution_function" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
            <list key="expert_parameters_"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (15)" width="90" x="313" y="85"/>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (6)" width="90" x="514" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.001" expanded="true" height="103" name="Model Simulator (3)" width="90" x="380" y="238"/>
          <connect from_port="in 1" to_op="Deep Learning" to_port="training set"/>
          <connect from_port="in 2" to_op="Multiply (14)" to_port="input"/>
          <connect from_op="Multiply (14)" from_port="output 1" to_op="Apply Model (6)" to_port="unlabelled data"/>
          <connect from_op="Multiply (14)" from_port="output 2" to_op="Model Simulator (3)" to_port="test data"/>
          <connect from_op="Deep Learning" from_port="model" to_op="Multiply (15)" to_port="input"/>
          <connect from_op="Deep Learning" from_port="exampleSet" to_op="Model Simulator (3)" to_port="training data"/>
          <connect from_op="Multiply (15)" from_port="output 1" to_op="Apply Model (6)" to_port="model"/>
          <connect from_op="Multiply (15)" from_port="output 2" to_op="Model Simulator (3)" to_port="model"/>
          <connect from_op="Apply Model (6)" from_port="labelled data" to_port="out 1"/>
          <connect from_op="Model Simulator (3)" from_port="simulator output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Random Forest (2)" width="90" x="916" y="391">
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.3.001" expanded="true" height="103" name="Random Forest" width="90" x="45" y="289">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (9)" width="90" x="380" y="34"/>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (8)" width="90" x="45" y="34"/>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.001" expanded="true" height="103" name="Model Simulator (3) Random Forest" width="90" x="514" y="340"/>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (3)" width="90" x="581" y="136">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="in 1" to_op="Random Forest" to_port="training set"/>
          <connect from_port="in 2" to_op="Multiply (8)" to_port="input"/>
          <connect from_op="Random Forest" from_port="model" to_op="Multiply (9)" to_port="input"/>
          <connect from_op="Random Forest" from_port="exampleSet" to_op="Model Simulator (3) Random Forest" to_port="training data"/>
          <connect from_op="Multiply (9)" from_port="output 1" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Multiply (9)" from_port="output 2" to_op="Model Simulator (3) Random Forest" to_port="model"/>
          <connect from_op="Multiply (8)" from_port="output 1" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Multiply (8)" from_port="output 2" to_op="Model Simulator (3) Random Forest" to_port="test data"/>
          <connect from_op="Model Simulator (3) Random Forest" from_port="simulator output" to_port="out 2"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="103" name="Gradient Boosted Trees (2)" width="90" x="916" y="238">
        <process expanded="true">
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (7)" width="90" x="45" y="34"/>
          <operator activated="true" class="h2o:gradient_boosted_trees" compatibility="10.3.001" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="45" y="289">
            <parameter key="number_of_trees" value="50"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="5"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="1.0E-5"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.01"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <list key="monotone_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (6)" width="90" x="313" y="136"/>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.001" expanded="true" height="103" name="Model Simulator (2) Gradient Boosted Trees" width="90" x="447" y="238"/>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="34">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="in 1" to_op="Gradient Boosted Trees" to_port="training set"/>
          <connect from_port="in 2" to_op="Multiply (7)" to_port="input"/>
          <connect from_op="Multiply (7)" from_port="output 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Multiply (7)" from_port="output 2" to_op="Model Simulator (2) Gradient Boosted Trees" to_port="test data"/>
          <connect from_op="Gradient Boosted Trees" from_port="model" to_op="Multiply (6)" to_port="input"/>
          <connect from_op="Gradient Boosted Trees" from_port="exampleSet" to_op="Model Simulator (2) Gradient Boosted Trees" to_port="training data"/>
          <connect from_op="Multiply (6)" from_port="output 1" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Multiply (6)" from_port="output 2" to_op="Model Simulator (2) Gradient Boosted Trees" to_port="model"/>
          <connect from_op="Model Simulator (2) Gradient Boosted Trees" from_port="simulator output" to_port="out 2"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:correlation_matrix" compatibility="10.3.001" expanded="true" height="103" name="Correlation Matrix" width="90" x="447" y="136">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type_" value="all attributes"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="124" name="Decision Tree (2)" width="90" x="916" y="85">
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.3.001" expanded="true" height="103" name="Decision Tree" width="90" x="112" y="34">
            <parameter key="criterion" value="least_square"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (5)" width="90" x="380" y="34"/>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (4)" width="90" x="112" y="238"/>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.001" expanded="true" height="103" name="Model Simulator Decision Tree" width="90" x="447" y="289"/>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model" width="90" x="581" y="85">
            <list key="application_parameters"/>
          </operator>
          <connect from_port="in 1" to_op="Decision Tree" to_port="training set"/>
          <connect from_port="in 2" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Decision Tree" from_port="model" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Decision Tree" from_port="exampleSet" to_op="Model Simulator Decision Tree" to_port="training data"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Apply Model" to_port="model"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_op="Model Simulator Decision Tree" to_port="model"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Model Simulator Decision Tree" to_port="test data"/>
          <connect from_op="Model Simulator Decision Tree" from_port="simulator output" to_port="out 2"/>
          <connect from_op="Apply Model" from_port="labelled data" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="source_in 4" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="82" name="GiniIndex" width="90" x="380" y="748">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="10.3.001" expanded="true" height="68" name="Retrieve Crop_recommendation (3)" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../data/Crop_recommendation"/>
          </operator>
          <operator activated="true" class="blending:set_role" compatibility="10.3.001" expanded="true" height="82" name="Set Role (3)" width="90" x="179" y="34">
            <list key="set_roles">
              <parameter key="label" value="label"/>
            </list>
          </operator>
          <operator activated="true" class="weight_by_gini_index" compatibility="10.3.001" expanded="true" height="82" name="Weight by Gini Index (2)" origin="GENERATED_TEMPLATE" width="90" x="313" y="34">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="weight_by_information_gain" compatibility="10.3.001" expanded="true" height="82" name="Weight by Information Gain" origin="GENERATED_TEMPLATE" width="90" x="313" y="136">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="weight_by_information_gain_ratio" compatibility="10.3.001" expanded="true" height="82" name="Weight by Information Gain Ratio" origin="GENERATED_TEMPLATE" width="90" x="313" y="238">
            <parameter key="normalize_weights" value="false"/>
            <parameter key="sort_weights" value="true"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <operator activated="true" class="weights_to_data" compatibility="10.3.001" expanded="true" height="68" name="Weights to Data (3)" origin="GENERATED_TEMPLATE" width="90" x="447" y="136"/>
          <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes (4)" origin="GENERATED_TEMPLATE" width="90" x="715" y="187">
            <list key="function_descriptions">
              <parameter key="Method" value="&quot;InfoGain&quot;"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="weights_to_data" compatibility="10.3.001" expanded="true" height="68" name="Weights to Data (4)" origin="GENERATED_TEMPLATE" width="90" x="447" y="238"/>
          <operator activated="true" class="blending:generate_columns" compatibility="10.3.001" expanded="true" height="82" name="Generate Attributes (5)" origin="GENERATED_TEMPLATE" width="90" x="715" y="289">
            <list key="function_descriptions">
              <parameter key="Method" value="&quot;InfoGainRatio&quot;"/>
            </list>
            <parameter key="keep_all_columns" value="true"/>
          </operator>
          <operator activated="true" class="append" compatibility="10.3.001" expanded="true" height="103" name="Append" origin="GENERATED_TEMPLATE" width="90" x="916" y="34">
            <parameter key="datamanagement" value="double_array"/>
            <parameter key="data_management" value="auto"/>
            <parameter key="merge_type" value="all"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="10.3.001" expanded="true" height="82" name="Aggregate" origin="GENERATED_TEMPLATE" width="90" x="1117" y="85">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Weight" value="average"/>
            </list>
            <parameter key="group_by_attributes" value="Attribute"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="10.3.001" expanded="true" height="82" name="Rename" origin="GENERATED_TEMPLATE" width="90" x="1318" y="85">
            <list key="rename attributes">
              <parameter key="average(Weight)" value="Importance"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="normalize" compatibility="10.3.001" expanded="true" height="103" name="Normalize" origin="GENERATED_TEMPLATE" width="90" x="1519" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="Importance"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="range transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="blending:sort" compatibility="10.3.001" expanded="true" height="82" name="Sort" origin="GENERATED_TEMPLATE" width="90" x="1653" y="85">
            <list key="sort_by">
              <parameter key="Importance" value="descending"/>
            </list>
          </operator>
          <operator activated="true" class="order_attributes" compatibility="10.3.001" expanded="true" height="82" name="Reorder Attributes (3)" origin="GENERATED_TEMPLATE" width="90" x="1854" y="85">
            <parameter key="sort_mode" value="user specified"/>
            <parameter key="attribute_ordering" value="Attribute|Importance"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="handle_unmatched" value="remove"/>
            <parameter key="sort_direction" value="ascending"/>
          </operator>
          <connect from_op="Retrieve Crop_recommendation (3)" from_port="output" to_op="Set Role (3)" to_port="example set input"/>
          <connect from_op="Set Role (3)" from_port="example set output" to_op="Weight by Gini Index (2)" to_port="example set"/>
          <connect from_op="Weight by Gini Index (2)" from_port="example set" to_op="Weight by Information Gain" to_port="example set"/>
          <connect from_op="Weight by Information Gain" from_port="weights" to_op="Weights to Data (3)" to_port="attribute weights"/>
          <connect from_op="Weight by Information Gain" from_port="example set" to_op="Weight by Information Gain Ratio" to_port="example set"/>
          <connect from_op="Weight by Information Gain Ratio" from_port="weights" to_op="Weights to Data (4)" to_port="attribute weights"/>
          <connect from_op="Weights to Data (3)" from_port="example set" to_op="Generate Attributes (4)" to_port="table input"/>
          <connect from_op="Generate Attributes (4)" from_port="table output" to_op="Append" to_port="example set 1"/>
          <connect from_op="Weights to Data (4)" from_port="example set" to_op="Generate Attributes (5)" to_port="table input"/>
          <connect from_op="Generate Attributes (5)" from_port="table output" to_op="Append" to_port="example set 2"/>
          <connect from_op="Append" from_port="merged set" to_op="Aggregate" to_port="example set input"/>
          <connect from_op="Aggregate" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="Sort" to_port="example set input"/>
          <connect from_op="Sort" from_port="example set output" to_op="Reorder Attributes (3)" to_port="example set input"/>
          <connect from_op="Reorder Attributes (3)" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="10.3.001" expanded="true" height="145" name="k-NN (2)" width="90" x="916" y="544">
        <process expanded="true">
          <operator activated="true" class="k_nn" compatibility="10.3.001" expanded="true" height="82" name="k-NN" width="90" x="45" y="187">
            <parameter key="k" value="5"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (11)" width="90" x="45" y="34"/>
          <operator activated="true" class="multiply" compatibility="10.3.001" expanded="true" height="103" name="Multiply (10)" width="90" x="313" y="85"/>
          <operator activated="true" class="apply_model" compatibility="10.3.001" expanded="true" height="82" name="Apply Model (4)" width="90" x="514" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="model_simulator:model_simulator" compatibility="10.3.001" expanded="true" height="103" name="Model Simulator" width="90" x="380" y="238"/>
          <connect from_port="in 1" to_op="k-NN" to_port="training set"/>
          <connect from_port="in 2" to_op="Multiply (11)" to_port="input"/>
          <connect from_op="k-NN" from_port="model" to_op="Multiply (10)" to_port="input"/>
          <connect from_op="k-NN" from_port="exampleSet" to_op="Model Simulator" to_port="training data"/>
          <connect from_op="Multiply (11)" from_port="output 1" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_op="Multiply (11)" from_port="output 2" to_op="Model Simulator" to_port="test data"/>
          <connect from_op="Multiply (10)" from_port="output 1" to_op="Apply Model (4)" to_port="model"/>
          <connect from_op="Multiply (10)" from_port="output 2" to_op="Model Simulator" to_port="model"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_port="out 1"/>
          <connect from_op="Model Simulator" from_port="simulator output" to_port="out 2"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="source_in 3" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Subprocess" from_port="out 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Subprocess Gini Index" from_port="out 1" to_port="result 1"/>
      <connect from_op="Subprocess Gini Index" from_port="out 2" to_port="result 2"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Split Data" to_port="example set"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Decision Tree (2)" to_port="in 2"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Gradient Boosted Trees (2)" to_port="in 2"/>
      <connect from_op="Multiply (3)" from_port="output 3" to_op="Random Forest (2)" to_port="in 2"/>
      <connect from_op="Multiply (3)" from_port="output 4" to_op="k-NN (2)" to_port="in 2"/>
      <connect from_op="Multiply (3)" from_port="output 5" to_op="Linear regression" to_port="in 2"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Decision Tree (2)" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Gradient Boosted Trees (2)" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 3" to_op="Random Forest (2)" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 4" to_op="k-NN (2)" to_port="in 1"/>
      <connect from_op="Multiply (2)" from_port="output 5" to_op="Linear regression" to_port="in 1"/>
      <connect from_op="Linear regression" from_port="out 1" to_port="result 16"/>
      <connect from_op="Linear regression" from_port="out 2" to_port="result 15"/>
      <connect from_op="Random Forest (2)" from_port="out 1" to_port="result 8"/>
      <connect from_op="Random Forest (2)" from_port="out 2" to_port="result 9"/>
      <connect from_op="Gradient Boosted Trees (2)" from_port="out 1" to_port="result 6"/>
      <connect from_op="Gradient Boosted Trees (2)" from_port="out 2" to_port="result 7"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_op="Decision Tree (2)" to_port="in 3"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 12"/>
      <connect from_op="Decision Tree (2)" from_port="out 1" to_port="result 4"/>
      <connect from_op="Decision Tree (2)" from_port="out 2" to_port="result 5"/>
      <connect from_op="Decision Tree (2)" from_port="out 3" to_port="result 3"/>
      <connect from_op="GiniIndex" from_port="out 1" to_port="result 17"/>
      <connect from_op="k-NN (2)" from_port="out 1" to_port="result 10"/>
      <connect from_op="k-NN (2)" from_port="out 2" to_port="result 11"/>
      <connect from_op="k-NN (2)" from_port="out 3" to_port="result 14"/>
      <connect from_op="k-NN (2)" from_port="out 4" to_port="result 13"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <portSpacing port="sink_result 13" spacing="0"/>
      <portSpacing port="sink_result 14" spacing="0"/>
      <portSpacing port="sink_result 15" spacing="0"/>
      <portSpacing port="sink_result 16" spacing="0"/>
      <portSpacing port="sink_result 17" spacing="0"/>
      <portSpacing port="sink_result 18" spacing="0"/>
      <description align="center" color="green" colored="true" height="234" resized="true" width="131" x="86" y="214">Citire &amp;#537;i curatare</description>
      <description align="center" color="transparent" colored="true" height="194" resized="true" width="137" x="84" y="10">Gini Index</description>
      <description align="center" color="green" colored="true" height="178" resized="true" width="262" x="509" y="233">Date antrenament (70%)</description>
      <description align="center" color="purple" colored="true" height="251" resized="true" width="295" x="488" y="504">Date test (30%)</description>
    </process>
  </operator>
</process>
